<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task4_SecondActivity">

    <TextView
        android:id="@+id/tv_recieved_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tv_recieved_age"
        app:layout_constraintTop_toTopOf="parent"
        android:text="null"
        android:gravity="center"/>



    <TextView
        android:text="null"
        android:gravity="center"
        android:id="@+id/tv_recieved_age"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/tv_recieved_name" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FirstActivityga Member object jo'natish. Bunda name va age lar user objectning teskarisi bo'ladi."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_recieved_age" />


</androidx.constraintlayout.widget.ConstraintLayout>